# start-learning-android

./: README.md
examples/1-intent-part-1/: README.md
examples/1-intent-part-1/FirstIntention/: .project
examples/1-intent-part-1/FirstIntention/app/: build.gradle  proguard-rules.pro
examples/1-intent-part-1/FirstIntention/app/src/main/: AndroidManifest.xml
examples/1-intent-part-1/FirstIntention/gradle/wrapper/: gradle-wrapper.properties
examples/10-sqlite-room-part-1/SQLiteOi/: .project
examples/10-sqlite-room-part-1/SQLiteOi/app/: build.gradle
examples/10-sqlite-room-part-1/SQLiteOi/app/src/androidTest/java/com/mycompany/sqliteoi/: ExampleInstrumentedTest.java
examples/10-sqlite-room-part-1/SQLiteOi/app/src/main/: AndroidManifest.xml
examples/10-sqlite-room-part-1/SQLiteOi/app/src/main/java/com/mycompany/sqliteoi/: MainActivity.java  ViewTable.java
examples/10-sqlite-room-part-1/SQLiteOi/app/src/main/java/com/mycompany/sqliteoi/db/: AppDatabase.java
examples/10-sqlite-room-part-1/SQLiteOi/app/src/main/java/com/mycompany/sqliteoi/db/dao/: UserDaoInterface.java
examples/10-sqlite-room-part-1/SQLiteOi/app/src/main/java/com/mycompany/sqliteoi/db/entity/: User.java
examples/10-sqlite-room-part-1/SQLiteOi/app/src/main/res/layout/: activity_main.xml  activity_view_table.xml
examples/10-sqlite-room-part-1/SQLiteOi/app/src/main/res/values/: strings.xml
examples/10-sqlite-room-part-1/SQLiteOi/app/src/test/java/com/mycompany/sqliteoi/: ExampleUnitTest.java
examples/10-sqlite-room-part-1/SQLiteOi/gradle/wrapper/: gradle-wrapper.properties
examples/11-nfc-host-based-emulator/NFCTagEmulator/app/: build.gradle
examples/11-nfc-host-based-emulator/NFCTagEmulator/app/src/main/: AndroidManifest.xml
examples/11-nfc-host-based-emulator/NFCTagEmulator/gradle/wrapper/: gradle-wrapper.properties
examples/2-retrofit-get/: README.md
examples/2-retrofit-get/MyGetApplication/: .project
examples/2-retrofit-get/MyGetApplication/app/src/main/: AndroidManifest.xml
examples/2-retrofit-get/MyGetApplication/gradle/wrapper/: gradle-wrapper.properties
examples/2-retrofit-post/: README.md
examples/2-retrofit-post/FirstRetrofit/app/: build.gradle
examples/2-retrofit-post/FirstRetrofit/app/src/androidTest/java/com/mycompany/firstretrofit/: ExampleInstrumentedTest.java
examples/2-retrofit-post/FirstRetrofit/app/src/main/: AndroidManifest.xml
examples/2-retrofit-post/FirstRetrofit/app/src/main/java/com/mycompany/firstretrofit/data/remote/: ApiUtils.java  RetrofitClient.java
examples/3-retrofit-post/: README.md
examples/3-retrofit-post/FirstRetrofit/: .project
examples/5-read-qrcode-v0/: README.md
examples/5-read-qrcode-v0/FirstQRCodeReader/: .project
examples/5-read-qrcode-v0/FirstQRCodeReader/app/: build.gradle
examples/5-read-qrcode-v0/FirstQRCodeReader/app/src/main/: AndroidManifest.xml
examples/5-read-qrcode-v0/FirstQRCodeReader/gradle/wrapper/: gradle-wrapper.properties
examples/6-generate-qrcode-v0/: README.md
examples/6-generate-qrcode-v0/FirstQRGenerator/app/: build.gradle
examples/6-generate-qrcode-v0/FirstQRGenerator/app/src/main/: AndroidManifest.xml
examples/6-generate-qrcode-v0/FirstQRGenerator/gradle/wrapper/: gradle-wrapper.properties
examples/7-wrap-it-part-1/Weleh/app/: build.gradle
examples/7-wrap-it-part-1/Weleh/app/src/androidTest/java/com/mycompany/weleh/: ExampleInstrumentedTest.java
examples/7-wrap-it-part-1/Weleh/app/src/main/: AndroidManifest.xml
examples/7-wrap-it-part-1/Weleh/app/src/main/java/com/mycompany/weleh/: CheckDataActivity.java  MainActivity.java
examples/7-wrap-it-part-1/Weleh/app/src/main/java/com/mycompany/weleh/data/model/: Employee.java
examples/7-wrap-it-part-1/Weleh/app/src/main/java/com/mycompany/weleh/data/remote/: APIService.java  APIUtils.java  RetrofitClient.java
examples/7-wrap-it-part-1/Weleh/app/src/main/res/layout/: activity_check_data.xml  activity_main.xml
examples/7-wrap-it-part-1/Weleh/app/src/main/res/values/: strings.xml
examples/7-wrap-it-part-1/Weleh/app/src/test/java/com/mycompany/weleh/: ExampleUnitTest.java
examples/7-wrap-it-part-1/Weleh/gradle/wrapper/: gradle-wrapper.properties
examples/8-working-with-files/: README.md
examples/8-working-with-files/FilesPartOne/app/: build.gradle
examples/8-working-with-files/FilesPartOne/app/src/main/: AndroidManifest.xml
examples/8-working-with-files/FilesPartOne/gradle/wrapper/: gradle-wrapper.properties
examples/9-save-keyvalue/: README.md
examples/9-save-keyvalue/KeyValue/app/: build.gradle
examples/9-save-keyvalue/KeyValue/gradle/wrapper/: gradle-wrapper.properties
examples/first-retrofit/: README.md
examples/first-retrofit/FirstRetrofit/gradle/wrapper/: gradle-wrapper.properties
examples/second-retrofit-get/: README.md
examples/second-retrofit-get/MyGetApplication/app/: build.gradle
(+55 files in other folders)
